# Dot product with numpy

In [7]:
import pandas as pd
import numpy as np

In [31]:
countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]
point_cost =[4,2,1]
points = np.dot(point_cost,[gold,silver,bronze])

olympic_medal_counts = {'country_name':pd.Series(countries),
                        'points': pd.Series(points),
                       }

df = pd.DataFrame(olympic_medal_counts)

In [32]:
df

      country_name  points
0     Russian Fed.      83
1           Norway      64
2           Canada      65
3    United States      62
4      Netherlands      55
5          Germany      49
6      Switzerland      32
7          Belarus      21
8          Austria      37
9           France      31
10          Poland      19
11           China      22
12           Korea      20
13          Sweden      28
14  Czech Republic      18
15        Slovenia      16
16           Japan      15
17         Finland      11
18   Great Britain       8
19         Ukraine       5
20        Slovakia       4
21           Italy      10
22          Latvia       6
23       Australia       5
24         Croatia       2
25      Kazakhstan       1

In [33]:
# dot product little example
a = [1,2,3]
b = [[1,2],[2,3],[3,5]]
r = np.dot(a,b)
print(r)

[14 23]

In [34]:
# also we can make dot product in dictionary
d = {
    'name':['ali','veli','ayse'],
    'age':np.dot([1,2,3],[[4,2,3],[3,3,3],[2,5,0]]),
    'fare':[7.25,np.nan,9.99],
    'survived':[True,False,True]

}
df = pd.DataFrame(d)

In [35]:
df

   name  age  fare  survived
0   ali   16  7.25      True
1  veli   23   NaN     False
2  ayse    9  9.99      True

In [23]:
np.dot([1,2,3],[[4,2,3],[3,3,3],[2,5,0]])

array([16, 23,  9])